VITE_SUPABASE_PROJECT_ID="exowlxngrslthrhbcoxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4b3dseG5ncnNsdGhyaGJjb3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzU2MTYsImV4cCI6MjA3NjAxMTYxNn0.2yx3iUD8soVFvb0p9mEsBNEcEECkOHg3-3IpQNoDPfs"
VITE_SUPABASE_URL="https://exowlxngrslthrhbcoxr.supabase.co"
